# Configs
PORT=4000
MONGODB_URL='mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET='$2a$12$KV1xauTvKt95xVeSfXyTN.nCLsSC7wnzcvmjaUtOL51k/m9oxisde'
STRIPE_KEY='sk_test_51NIDjMKxIUjmCPdC4id3S491SksG21yUpaIbrrv7Sae3LHTjyTbwXWtaCPHJSs5ca1HS5vxMHL1DLlVvlvc8J1HT00l58Yt9l5'
